VITE_SUPABASE_PROJECT_ID="xlxzluvypjdiunzesyab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhseHpsdXZ5cGpkaXVuemVzeWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODEzNTEsImV4cCI6MjA3NTE1NzM1MX0.ew0gDc0SRF9zQTvW3cgS14Ng9D2yVj23C9aiHS3GwpI"
VITE_SUPABASE_URL="https://xlxzluvypjdiunzesyab.supabase.co"
